{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动后端服务",
      "type": "shell",
      "command": "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      },
      "windows": {
        "command": "if exist .venv\\Scripts\\activate.bat (call .venv\\Scripts\\activate.bat && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload) else (call venv\\Scripts\\activate.bat && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload)"
      },
      "linux": {
        "command": "source venv/bin/activate && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "启动前端服务",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "启动 Docker 服务",
      "type": "shell",
      "command": "docker-compose up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "停止 Docker 服务",
      "type": "shell",
      "command": "docker-compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "启动所有服务",
      "dependsOrder": "parallel",
      "dependsOn": [
        "启动 Docker 服务",
        "启动后端服务",
        "启动前端服务"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "all"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "安装后端依赖",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "windows": {
        "command": "if exist .venv\\Scripts\\activate.bat (call .venv\\Scripts\\activate.bat && pip install -r requirements.txt) else (call venv\\Scripts\\activate.bat && pip install -r requirements.txt)"
      },
      "linux": {
        "command": "source venv/bin/activate && pip install -r requirements.txt"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "安装前端依赖",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "构建前端",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "后端测试",
      "type": "shell",
      "command": "pytest",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "windows": {
        "command": "if exist .venv\\Scripts\\activate.bat (call .venv\\Scripts\\activate.bat && pytest) else (call venv\\Scripts\\activate.bat && pytest)"
      },
      "linux": {
        "command": "source venv/bin/activate && pytest"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "default"
      }
    }
  ]
}

